# QuickBackupM-Reforged-WebUI

./: .gitignore  LICENSE.txt  README.MD  build.gradle  gradle.properties  settings.gradle  shared-includes.gradle
common/: build.gradle
common/src/main/java/io/github/skydynamic/quickbackupmulti/: WebUI.java
common/src/main/java/io/github/skydynamic/quickbackupmulti/api/: BackupManagerApi.java  Login.java  Ping.java  WebApplication.java  WebUI.java
common/src/main/java/io/github/skydynamic/quickbackupmulti/config/: ConfigFactory.java  WebUiConfig.java
common/src/main/java/io/github/skydynamic/quickbackupmulti/response/: ApiResponse.java  ApiStatusCode.java
common/src/main/java/io/github/skydynamic/quickbackupmulti/security/: LoginFilter.java  LoginSecretUtil.java  RequireLogin.java  TokenUtil.java
common/src/main/java/io/github/skydynamic/quickbackupmulti/service/: HttpApiService.java
fabric/: build.gradle
fabric/src/main/java/io/github/skydynamic/quickbackupmulti/fabric/: WebUIFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/skydynamic/quickbackupmulti/neoforge/: WebUINeoForge.java
web/: README.md  build.gradle.kts  index.html  login.html  package.json  vite.config.ts
web/src/: LoginApp.vue  main.ts
web/src/components/: Logos.vue  MessageBoxDemo.vue
web/src/components/layouts/: BaseHeader.vue  BaseSide.vue
web/src/composables/: login.ts
web/src/pages/: index.vue  login.vue
web/src/pages/nav/: BackupManager.vue
web/src/styles/: index.scss
