# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=io.github.skydynamic
archives_name=QuickBackupMultiReforged-WebUI
mod_id=quickbackupmulti_webui
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21
# Dependencies
fabric_loader_version=0.16.10
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.167
