dependencies {
    include(implementation 'jakarta.activation:jakarta.activation-api:2.1.3')
    include(implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1')
    include(implementation 'jakarta.inject:jakarta.inject-api:2.0.1')
    include(implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0')
    include(implementation 'jakarta.validation:jakarta.validation-api:3.0.2')
    include(implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2')
    include(implementation 'org.glassfish.grizzly:grizzly-framework:4.0.2')
    include(implementation 'org.glassfish.grizzly:grizzly-http-server:4.0.2')
    include(implementation 'org.glassfish.grizzly:grizzly-http:4.0.2')
    include(implementation 'org.glassfish.hk2:hk2-api:3.0.6')
    include(implementation 'org.glassfish.hk2:hk2-locator:3.0.6')
    include(implementation 'org.glassfish.hk2:hk2-utils:3.0.6')
    include(implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.1.10')
    include(implementation 'org.glassfish.jersey.core:jersey-common:3.1.10')
    include(implementation 'org.glassfish.jersey.core:jersey-client:3.1.10')
    include(implementation 'org.glassfish.jersey.core:jersey-server:3.1.10')
    include(implementation 'org.glassfish.jersey.ext:jersey-entity-filtering:3.1.10')
    include(implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.10')
    include(implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.10')

    include(compileOnlyApi 'io.jsonwebtoken:jjwt-api:0.13.0')
    include(runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0')
    include(runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.13.0')

    include(implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.0')
    include(implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0')
    include(implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0')
    include(implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.18.0')
}